spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/employee_service
spring.r2dbc.name=postgres
spring.r2dbc.password=postgres
spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.r2dbc=DEBUG
